//Создать консольное приложение, в котором объявить интерфейс, содержащий 3 произвольных метода. Создать класс, являющийся наследником объявленного интерфейса и реализующий данный интерфейс.
//Вызвать объявленные методы используя интерфейсную ссылку.  
class Program
{
    static void Main(){
        Interface class1 = new Class();
        class1.Hello();
        class1.DateNow();
        class1.Bye();



    }
}
