//Создать консольное приложение, в котором объявить класс, содержащий в себе виртуальный и абстрактный методы.
//Создать класс наследник от базового класса и переопределить в нем виртуальный и абстрактный методы.
//Используя представителя класса наследника вызвать переопределенные методы. 
class Program
{
    static void Main()
    {
        Class1 cls = new();
        cls.PrintAbstractMes();
        cls.PrintVirtualMes();
    }
}
