//Создать консольное приложение, в котором объявить класс, использующий обобщенный тип данных.
//Дополнительно создать класс, внутри которого объявить конструктор, принимающий 2 параметра (целочисленный и строковый) и записывающий значения в автоматически реализуемые свойства.
//Наложить ограничения на обобщенный тип данных, что он может принимать только описанный класс и классы наследники.  
class Program
{
    static void Main()
    {
        Class1 cls = new(13, "Hello, World!");
        Class2 CLS = new(0, "15.06.2025", false);
        Class0<Class1> cls1 = new(cls);
        Class0<Class2> cls2 = new(CLS);
        cls1.PrintTypeField();
        cls2.PrintTypeField();
    }
}
